// Place your settings in this file to overwrite default and user settings.
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.bracketPairColorization.enabled": true,
  "[helm]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "charts/**/templates/**/*.yaml": "helm"
  }
}
